<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form action="/login" method="post" id="login">
    <div>
      <h1>Bitte melden Sie sich an</h1>
      <div>
        <label for="username">Benutzername:</label>
        <input type="text" name="username" id="username" autofocus>
      </div>
      <div>
        <label for="password">Passwort:</label>
        <input type="password" name="password" id="password">
      </div>
    </div>
    <button type="submit">anmelden</button>
  </form>
</body>

</html>